{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auth0": {
    "Authority": "https://dev-fb6knsxp7ox3l4ul.us.auth0.com",
    "ClientId": "0NxSi0ZR0SKsoOxtUMZVVlP1q38OPtfk"
  }
}